# Frends.Json

./: Frends.Json.sln  README.md
Frends.Json/: Definitions.cs  Frends.Json.csproj  FrendsTaskMetadata.json  Json.cs  JsonSchemaLicense.cs  packages.config
Frends.Json.Test/: Frends.Json.Test.csproj  Tests.cs
Frends.Json.Tests/: Frends.Json.Tests.csproj  Tests.cs
Frends.Json.Tests/Properties/: AssemblyInfo.cs
Frends.Json/Properties/: AssemblyInfo.cs
nuspec/: Frends.Json.nuspec
