<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>FRENDS Json tasks</Description>
    <Version>1.0.0.0</Version>
    <PackageId>Frends.Json</PackageId>
    <Authors>HiQ Finland</Authors>
    <Product>Frends.Json</Product>
    <Company>HiQ Finland</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.9.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json"  Pack="true" PackagePath="/">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
